# Ayna Docker Standard - Caddyfile Template
# Version: 1.0.0
#
# Reverse proxy with automatic HTTPS
# Customize domains and upstream ports for your project

# =============================================================================
# Global Options
# =============================================================================

{
    # Email for Let's Encrypt certificates
    email {$ACME_EMAIL:admin@example.com}

    # Use staging for testing (remove for production)
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# =============================================================================
# API Service
# =============================================================================

{$API_DOMAIN:api.localhost} {
    reverse_proxy api:8000 {
        # Health check
        health_uri /health
        health_interval 30s
        health_timeout 10s
    }

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
        -Server
    }

    # Request logging
    log {
        output file /var/log/caddy/api-access.log
        format json
    }
}

# =============================================================================
# Web/Frontend Service (optional)
# =============================================================================

# {$WEB_DOMAIN:www.localhost} {
#     reverse_proxy web:8000
#
#     # Handle static files with caching
#     @static {
#         path /static/* /media/*
#     }
#     header @static Cache-Control "public, max-age=86400"
#
#     log {
#         output file /var/log/caddy/web-access.log
#         format json
#     }
# }

# =============================================================================
# Documentation Service (optional)
# =============================================================================

# {$DOCS_DOMAIN:docs.localhost} {
#     reverse_proxy docs:8000
#
#     # Optional: Basic auth for pre-launch
#     # basicauth {
#     #     admin $2a$14$... (use: caddy hash-password)
#     # }
#
#     log {
#         output file /var/log/caddy/docs-access.log
#         format json
#     }
# }

# =============================================================================
# Development: localhost with HTTP
# =============================================================================

:80 {
    # Redirect to HTTPS in production
    # In dev, proxy to services

    @api host api.localhost
    handle @api {
        reverse_proxy api:8000
    }

    # Default: API
    handle {
        reverse_proxy api:8000
    }
}
