# Ayna Deployment Standard v2.1 - Web Service Template
#
# Django/Gunicorn web server service
#
# Installation:
#   1. Copy to /etc/systemd/system/
#   2. Replace "myproject" with your project name
#   3. Update port (WEB_PORT) per PORT_REGISTRY.md
#   4. sudo systemctl daemon-reload
#   5. sudo systemctl enable myproject-web
#   6. sudo systemctl start myproject-web

[Unit]
Description=MyProject Web Server (Django/Gunicorn)
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=myproject
WorkingDirectory=/opt/ayna/myproject/releases/current/web

# Environment
EnvironmentFile=/opt/ayna/myproject/.env
Environment=DJANGO_SETTINGS_MODULE=config.settings.production

# Gunicorn command
ExecStart=/opt/ayna/myproject/venv/bin/gunicorn config.wsgi:application \
    --bind 0.0.0.0:8100 \
    --workers 4 \
    --threads 2 \
    --worker-class gthread \
    --worker-tmp-dir /dev/shm \
    --access-logfile - \
    --error-logfile - \
    --capture-output \
    --timeout 120 \
    --graceful-timeout 30

# Reload on HUP signal (for zero-downtime deploys)
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30

# Restart policy
Restart=on-failure
RestartSec=5

# Security hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ayna/myproject/shared /var/log/ayna/myproject

[Install]
WantedBy=multi-user.target
