# Ayna Deployment Standard v2.1 - Celery Beat Template
#
# Celery beat scheduler for periodic tasks
#
# Installation:
#   1. Copy to /etc/systemd/system/
#   2. Replace "myproject" with your project name
#   3. sudo systemctl daemon-reload
#   4. sudo systemctl enable myproject-beat
#   5. sudo systemctl start myproject-beat

[Unit]
Description=MyProject Celery Beat Scheduler
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/ayna/myproject/releases/current/web

# Environment
EnvironmentFile=/opt/ayna/myproject/.env
Environment=DJANGO_SETTINGS_MODULE=config.settings.production

# Celery beat command
ExecStart=/opt/ayna/myproject/venv/bin/celery \
    -A config beat \
    --loglevel=INFO \
    --scheduler django_celery_beat.schedulers:DatabaseScheduler

# Restart policy
Restart=on-failure
RestartSec=10

# Security hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ayna/myproject/shared /var/log/ayna/myproject

[Install]
WantedBy=multi-user.target
